<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"financing"
})

<body>
  <div class="wrapper">
    @@include('html/_header.htm',{})
    <main class="page">
      <div class="financing">
        <div class="financing__container">
          <div class="case__title financing__title">
            <h2>financing</h2>
            <p>Dolmazzi Group provides a full range of financing options for you to purchase your perfect property.
            </p>
          </div>
          <div class="financing__img">
            <img src="@img/financing-img.jpg" alt="">
          </div>

          <div class="financing__text main-text">
            <div class="main-text__container">
              <div class="main-text__title">
                <p>As a proud and proven market leader, we simplify the often-complicated financing process and bring
                  you every benefit. Drawing on years of industry success and a curated resource network, our expert
                  finance team offers a vast portfolio of loan programs to support your home-buying adventure.</p>
                  <br>
                <p>Our acclaimed approach champions common sense and familiarity, removing every drop of distracting
                  jargon so we can focus on your individual needs. As a result, we ensure the financing you select is
                  not just right for you but the simplest and very best available.<p>
                <!-- <div class="main-text__img">
                  <img src="@img/text-img2.jpg" alt="">
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="financing-faq">
        <div class="financing-faq__container">
          <h2>our FINANCIAL
            SERVICES</h2>
          <div data-spollers class="financing-faq__body spollers">
            <div class="spollers__item">
              <button type="button" data-spoller class="spollers__title">
                <h3>PRE-APPRAISALS AND PRE-AUTHORIZATION</h3>
              </button>
              <div class="spollers__body">
                <p>If you want to count on a team for your real estate needs, you can trust
                  Dolmazzi Group. They are extremely professional and have the know-how to get the deal you want. We
                  couldn’t be more happy with the services provided by Anna and her team.</p>
              </div>
            </div>
            <div class="spollers__item">
              <button type="button" data-spoller class="spollers__title">
                <h3>LOGICAL UNDERWRITING</h3>
              </button>
              <div class="spollers__body">
                <p>If you want to count on a team for your real estate needs, you can trust
                  Dolmazzi Group. They are extremely professional and have the know-how to get the deal you want. We
                  couldn’t be more happy with the services provided by Anna and her team.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      @@include('html/_form-other.htm',{
      "titleform":"contact us",
      "titletext":"Interested in working with us? Wed love to hear from you! Please fill out the form below and one of our team members will be in touch"
      })
    </main>
    @@include('html/_footer.htm',{})
  </div>
  @@include('html/_popup.htm',{})
  @@include('html/_js.htm',{})
</body>

</html>
